================================================================================
  2026-05-29 v3.9.1 完整预测
================================================================================

──────────────────────────────────────────────────────────────────────
  001  友谊赛  爱尔兰 vs 卡塔尔
──────────────────────────────────────────────────────────────────────
  欧赔: 1.51/3.48/5.6  亚盘: 主让1球

  ◆ 胜平负
    主胜 58.7%  平局 25.5%  客胜 15.8%
    预测: 主胜 ★★☆

  ◆ 最可能比分
    1-0  15.5%  [主胜]
    2-0  13.2%  [主胜]
    1-1  10.8%  [平]
    2-1  9.2%  [主胜]
    0-0  9.1%  [平]
    3-0  7.4%  [主胜]
    0-1  6.4%  [客胜]
    3-1  5.2%  [主胜]

  ◆ 总进球分布
    0球: 9.1%
    1球: 21.9%
    2球: 26.2%
    3球: 20.9%
    4球: 12.5%

  ◆ 大小球 (预期2.4球)
    大2.5: 42.8%  小2.5: 57.2%
    大3.5: 22.0%  小3.5: 78.0%
    倾向: 小2.5

  ◆ 亚盘 主让1球
    赢盘: 34.6%  走水: 26.7%  输盘: 38.6%
    ⚠ 主让1球赢盘概率低, 小胜1球走水风险高

  ◆ 综合参考
    最可能比分: 1-0
    胜平负: 主胜
    大小球: 小2.5
    亚盘: 走水概率高, 不建议重仓

──────────────────────────────────────────────────────────────────────
  002  葡超  卡萨皮亚 vs 杜连斯
──────────────────────────────────────────────────────────────────────
  欧赔: 2.1/2.77/3.42  亚盘: 主让1球
  规则: 葡超减draw | dt30减draw

  ◆ 胜平负
    主胜 44.6%  平局 28.0%  客胜 27.4%
    预测: 主胜 ☆☆☆

  ◆ 最可能比分
    1-0  19.8%  [主胜]
    2-0  15.0%  [主胜]
    0-0  13.0%  [平]
    1-1  10.3%  [平]
    2-1  7.8%  [主胜]
    3-0  7.6%  [主胜]
    0-1  6.8%  [客胜]
    3-1  4.0%  [主胜]

  ◆ 总进球分布
    0球: 13.0%
    1球: 26.5%
    2球: 27.1%
    3球: 18.4%
    4球: 9.4%

  ◆ 大小球 (预期2.0球)
    大2.5: 33.4%  小2.5: 66.6%
    大3.5: 15.0%  小3.5: 85.0%
    倾向: 小2.5

  ◆ 亚盘 主让1球
    赢盘: 33.2%  走水: 28.7%  输盘: 38.0%
    ⚠ 主让1球赢盘概率低, 小胜1球走水风险高

  ◆ 综合参考
    最可能比分: 1-0
    胜平负: 主胜
    大小球: 小2.5
    亚盘: 走水概率高, 不建议重仓

──────────────────────────────────────────────────────────────────────
  003  解放者杯  波特诺山丘 vs 水晶体育
──────────────────────────────────────────────────────────────────────
  欧赔: 1.52/3.45/5.5  亚盘: 主让1球
  规则: 杯赛减draw

  ◆ 胜平负
    主胜 59.8%  平局 23.7%  客胜 16.5%
    预测: 主胜 ★★☆

  ◆ 最可能比分
    1-0  15.5%  [主胜]
    2-0  13.2%  [主胜]
    1-1  10.8%  [平]
    2-1  9.2%  [主胜]
    0-0  9.1%  [平]
    3-0  7.4%  [主胜]
    0-1  6.4%  [客胜]
    3-1  5.2%  [主胜]

  ◆ 总进球分布
    0球: 9.1%
    1球: 21.9%
    2球: 26.2%
    3球: 20.9%
    4球: 12.5%

  ◆ 大小球 (预期2.4球)
    大2.5: 42.8%  小2.5: 57.2%
    大3.5: 22.0%  小3.5: 78.0%
    倾向: 小2.5

  ◆ 亚盘 主让1球
    赢盘: 34.6%  走水: 26.7%  输盘: 38.6%
    ⚠ 主让1球赢盘概率低, 小胜1球走水风险高

  ◆ 综合参考
    最可能比分: 1-0
    胜平负: 主胜
    大小球: 小2.5
    亚盘: 走水概率高, 不建议重仓

──────────────────────────────────────────────────────────────────────
  004  解放者杯  帕尔梅拉斯 vs 巴兰基亚青年
──────────────────────────────────────────────────────────────────────
  欧赔: 1.13/5.95/13.0  亚盘: 主让2球
  规则: 杯赛减draw

  ◆ 胜平负
    主胜 80.2%  平局 12.9%  客胜 7.0%
    预测: 主胜 ★★★

  ◆ 最可能比分
    2-0  16.5%  [主胜]
    3-0  13.5%  [主胜]
    1-0  13.5%  [主胜]
    4-0  8.3%  [主胜]
    2-1  7.4%  [主胜]
    3-1  6.1%  [主胜]
    1-1  6.1%  [平]
    0-0  5.5%  [平]

  ◆ 总进球分布
    0球: 5.5%
    1球: 16.0%
    2球: 23.1%
    3球: 22.4%
    4球: 16.2%

  ◆ 大小球 (预期2.9球)
    大2.5: 55.4%  小2.5: 44.6%
    大3.5: 33.0%  小3.5: 67.0%
    倾向: 中性(2-3球)

  ◆ 亚盘 主让2球
    赢盘: 34.3%  走水: 23.5%  输盘: 40.9%
    → 走水概率偏高, 主队可能刚好赢2球

  ◆ 综合参考
    最可能比分: 2-0
    胜平负: 主胜
    大小球: 中性(2-3球)
    亚盘: 走水概率高, 不建议重仓

──────────────────────────────────────────────────────────────────────
  005  解放者杯  博卡青年 vs 天主大学
──────────────────────────────────────────────────────────────────────
  欧赔: 1.27/4.5/8.35  亚盘: 主让1球
  规则: 杯赛减draw

  ◆ 胜平负
    主胜 71.5%  平局 17.7%  客胜 10.9%
    预测: 主胜 ★★★

  ◆ 最可能比分
    1-0  10.7%  [主胜]
    2-0  10.5%  [主胜]
    1-1  10.2%  [平]
    2-1  9.9%  [主胜]
    3-0  6.8%  [主胜]
    3-1  6.5%  [主胜]
    0-0  5.5%  [平]
    0-1  5.2%  [客胜]

  ◆ 总进球分布
    0球: 5.5%
    1球: 16.0%
    2球: 23.1%
    3球: 22.4%
    4球: 16.2%

  ◆ 大小球 (预期2.9球)
    大2.5: 55.4%  小2.5: 44.6%
    大3.5: 33.0%  小3.5: 67.0%
    倾向: 中性(2-3球)

  ◆ 亚盘 主让1球
    赢盘: 36.1%  走水: 24.3%  输盘: 39.3%
    ⚠ 主让1球赢盘概率低, 小胜1球走水风险高

  ◆ 综合参考
    最可能比分: 1-0
    胜平负: 主胜
    大小球: 中性(2-3球)
    亚盘: 走水概率高, 不建议重仓

================================================================================
  预测完成 — 仅供参考
================================================================================