======================================================================
  draw_threshold规则argmax分析
======================================================================

  draw_threshold_30: 0场

  draw_threshold_35: 0场

  无draw_threshold: 13993场
  赔率均平局: 19.6% 模型均平局: 29.7% 实际平局: 25.6%
  预测方向: home=8799 draw=1222 away=3972
  实际结果: home=6180 draw=3578 away=4235
  argmax准确率: 6949/13993=49.7%
  预测draw准确率: 339/1222=27.7%
  预测home准确率: 4685/8799=53.2%
  预测away准确率: 1925/3972=48.5%
  如果去掉draw_threshold: argmax准确率=6949/13993=49.7% 预测draw=1222 正确=339
  draw_threshold净贡献: +0场

  === 赔率隐含概率直接argmax ===
  赔率直接argmax: 2786/13993=19.9%
  赔率预测draw: 10534 正确=2786 precision=26.4%
  模型argmax: 6949/13993=49.7%
  模型预测draw: 1222 正确=339 precision=27.7%

======================================================================
  分析完成
======================================================================