======================================================================
  模型 vs 赔率argmax — 正确版本
======================================================================
  比赛数: 13993

  === 总体 ===
  赔率argmax:     5459/13993=39.0% Brier=0.4998
  模型argmax:     5406/13993=38.6% Brier=0.4456
  差异: 模型比赔率-0.4pp Brier-0.0542

  === 按赔率区间 ===
  <1.30: n=446 实际平局=11.9%
    赔率: acc=83.4% Brier=0.3017 预测draw=0
    模型: acc=83.4% Brier=0.2869 预测draw=0
    Δacc=+0.0pp ΔBrier=-0.0148
  1.30-1.50: n=795 实际平局=19.1%
    赔率: acc=71.9% Brier=0.4755 预测draw=0
    模型: acc=71.9% Brier=0.4403 预测draw=0
    Δacc=+0.0pp ΔBrier=-0.0352
  1.50-2.00: n=2707 实际平局=25.9%
    赔率: acc=54.5% Brier=0.6622 预测draw=0
    模型: acc=54.4% Brier=0.5943 预测draw=0
    Δacc=-0.0pp ΔBrier=-0.0679
  2.00-3.00: n=4206 实际平局=30.4%
    赔率: acc=41.6% Brier=0.7464 预测draw=0
    模型: acc=40.8% Brier=0.6544 预测draw=777
    Δacc=-0.9pp ΔBrier=-0.0920
  3.00-5.00: n=1786 实际平局=26.5%
    赔率: acc=49.6% Brier=0.6937 预测draw=0
    模型: acc=48.7% Brier=0.6245 预测draw=112
    Δacc=-0.9pp ΔBrier=-0.0692
  >5.00: n=594 实际平局=21.7%
    赔率: acc=68.0% Brier=0.5219 预测draw=0
    模型: acc=68.2% Brier=0.4716 预测draw=3
    Δacc=+0.2pp ΔBrier=-0.0503

  === 总结 ===
  <1.30: 赔率好 +0.0pp (n=446)
  1.30-1.50: 赔率好 +0.0pp (n=795)
  1.50-2.00: 赔率好 +0.0pp (n=2707)
  2.00-3.00: 赔率好 +0.9pp (n=4206)
  3.00-5.00: 赔率好 +0.9pp (n=1786)
  >5.00: 模型好 +0.2pp (n=594)
  模型更好: 594场, 赔率更好: 9940场

  === Brier对比 ===
  <1.30: 模型Brier好 +0.0148
  1.30-1.50: 模型Brier好 +0.0352
  1.50-2.00: 模型Brier好 +0.0679
  2.00-3.00: 模型Brier好 +0.0920
  3.00-5.00: 模型Brier好 +0.0692
  >5.00: 模型Brier好 +0.0503

======================================================================
  分析完成
======================================================================