======================================================================
  模型 vs 赔率直接argmax — 按赔率区间细分
======================================================================
  比赛数: 13993

  === 总体 ===
  赔率直接argmax: 2786/13993=19.9% Brier=1.1074
  模型argmax:     5406/13993=38.6% Brier=0.4456
  差异: 赔率比模型好-18.7pp Brier差+0.6619

  === 按赔率区间 ===
  <1.30: n=446
    赔率: acc=11.9% Brier=1.7623 预测draw=446
    模型: acc=83.4% Brier=0.2869 预测draw=0
    Δacc=+71.5pp ΔBrier=-1.4754
  1.30-1.50: n=795
    赔率: acc=19.1% Brier=1.6176 预测draw=795
    模型: acc=71.9% Brier=0.4403 预测draw=0
    Δacc=+52.8pp ΔBrier=-1.1773
  1.50-2.00: n=2707
    赔率: acc=25.9% Brier=1.4821 预测draw=2707
    模型: acc=54.4% Brier=0.5943 预测draw=0
    Δacc=+28.5pp ΔBrier=-0.8878
  2.00-3.00: n=4206
    赔率: acc=30.4% Brier=1.3923 预测draw=4206
    模型: acc=40.8% Brier=0.6544 预测draw=777
    Δacc=+10.4pp ΔBrier=-0.7379
  3.00-5.00: n=1786
    赔率: acc=26.5% Brier=1.4703 预测draw=1786
    模型: acc=48.7% Brier=0.6245 预测draw=112
    Δacc=+22.2pp ΔBrier=-0.8458
  >5.00: n=594
    赔率: acc=21.7% Brier=1.5657 预测draw=594
    模型: acc=68.2% Brier=0.4716 预测draw=3
    Δacc=+46.5pp ΔBrier=-1.0941

  === 总结: 模型优于赔率的区间 ===
  <1.30: 模型好 +71.5pp (n=446)
  1.30-1.50: 模型好 +52.8pp (n=795)
  1.50-2.00: 模型好 +28.5pp (n=2707)
  2.00-3.00: 模型好 +10.4pp (n=4206)
  3.00-5.00: 模型好 +22.2pp (n=1786)
  >5.00: 模型好 +46.5pp (n=594)

======================================================================
  分析完成
======================================================================