======================================================================
  平局概率偏低诊断 — 有赔率比赛
======================================================================
  有赔率比赛: 13993

  === 1. 总体 ===
  实际平局: 3578/13993=25.6%
  预测平局: 1222/13993=8.7%
  差距: 2356场 (16.8pp)

  === 2. 预测方向分布 ===
  预测home: 8799场(62.9%) → 实际: home=4685(53%) draw=2211(25%) away=1903(22%)
  预测draw: 1222场(8.7%) → 实际: home=476(39%) draw=339(28%) away=407(33%)
  预测away: 3972场(28.4%) → 实际: home=1019(26%) draw=1028(26%) away=1925(48%)

  === 3. 模型平局概率区间 vs 实际平局率 ===
  模型预测<10%: n=11 实际平局=0.0% 赔率平局=6.6% 模型平均=9.3%
  模型预测10-15%: n=314 实际平局=9.9% 赔率平局=12.1% 模型平均=12.8%
  模型预测15-20%: n=619 实际平局=17.8% 赔率平局=17.0% 模型平均=17.9%
  模型预测20-25%: n=2179 实际平局=22.1% 赔率平局=22.4% 模型平均=23.0%
  模型预测25-30%: n=2868 实际平局=24.4% 赔率平局=24.2% 模型平均=27.6%
  模型预测30-35%: n=6121 实际平局=27.6% 赔率平局=14.5% 模型平均=33.1%
  模型预测>35%: n=1881 实际平局=30.2% 赔率平局=28.2% 模型平均=36.3%

  === 4. 赔率平局概率区间 vs 实际平局率 ===
  赔率<20%: n=1193 实际平局=15.0% 模型平均预测=17.1%
  赔率20-25%: n=2167 实际平局=23.4% 模型平均预测=23.7%
  赔率25-30%: n=5170 实际平局=28.4% 模型平均预测=29.7%
  赔率30-35%: n=1946 实际平局=31.8% 模型平均预测=35.8%
  赔率35-40%: n=53 实际平局=24.5% 模型平均预测=39.4%

  === 5. 赔率平局概率>=30%的比赛 ===
  n=2004 实际平局=633(31.6%) 模型预测平局=885(44.2%) 模型预测主胜=843(42.1%) 模型预测客胜=276(13.8%)

  === 6. 亚盘校准效果 ===

  有亚盘:
    赔率平局~0%: n=3459 实际平局=22.9% 模型预测=34.1%
    赔率平局~10%: n=303 实际平局=10.6% 模型预测=13.8%
    赔率平局~15%: n=821 实际平局=17.3% 模型预测=18.8%
    赔率平局~20%: n=2167 实际平局=23.4% 模型预测=23.7%
    赔率平局~25%: n=5170 实际平局=28.4% 模型预测=29.7%
    赔率平局~30%: n=1946 实际平局=31.8% 模型预测=35.8%
    赔率平局~35%: n=53 实际平局=24.5% 模型预测=39.4%
    赔率平局~5%: n=69 实际平局=7.2% 模型预测=10.6%

  无亚盘:

======================================================================
  诊断完成
======================================================================