======================================================================
  v3.6全局诊断 — 预测分布 vs 实际分布
======================================================================
  总比赛数: 13993

  === 1. 总体分布 ===
  实际: home=6180(44.2%) draw=3578(25.6%) away=4235(30.3%)
  预测: home=8799(62.9%) draw=1222(8.7%) away=3972(28.4%)
  偏差: home预测多了2619场 draw预测少了2356场 away预测多了-263场
  预测准确率: home=53.2% draw=339/1222=27.7% away=48.5%

  === 2. 按赔率区间 ===
  <1.30: n=446 acc=83.4% Brier=0.2869
    实际: h=83.4% d=11.9% a=4.7%
    预测: h=78.3% d=14.2% a=7.5%
    偏差: hp=-5.1pp dp=+2.4pp ap=+2.8pp
  1.30-1.50: n=795 acc=71.9% Brier=0.4403
    实际: h=71.9% d=19.1% a=8.9%
    预测: h=67.4% d=20.1% a=12.5%
    偏差: hp=-4.6pp dp=+1.0pp ap=+3.6pp
  1.50-2.00: n=2707 acc=54.4% Brier=0.5943
    实际: h=54.5% d=25.9% a=19.6%
    预测: h=53.5% d=26.4% a=20.1%
    偏差: hp=-1.0pp dp=+0.5pp ap=+0.5pp
  2.00-3.00: n=4206 acc=40.8% Brier=0.6544
    实际: h=38.9% d=30.4% a=30.7%
    预测: h=37.5% d=32.8% a=29.7%
    偏差: hp=-1.4pp dp=+2.4pp ap=-0.9pp
  3.00-5.00: n=1786 acc=48.7% Brier=0.6245
    实际: h=24.2% d=26.5% a=49.3%
    预测: h=25.2% d=29.8% a=45.1%
    偏差: hp=+0.9pp dp=+3.3pp ap=-4.2pp
  >5.00: n=594 acc=68.2% Brier=0.4716
    实际: h=9.8% d=21.7% a=68.5%
    预测: h=14.4% d=21.5% a=64.1%
    偏差: hp=+4.7pp dp=-0.2pp ap=-4.5pp
  无赔率: n=3459 acc=44.6% Brier=0.6454
    实际: h=47.2% d=22.9% a=29.9%
    预测: h=37.7% d=34.1% a=28.2%
    偏差: hp=-9.5pp dp=+11.2pp ap=-1.7pp

  === 3. 按联赛 (n>=100) ===
  conference_league: n=1192 acc=43.0% Brier=0.6598
    实际: h=48.2% d=20.6% a=31.1% 预测: h=60.1% d=10.0% a=29.9%
  championship: n=1104 acc=48.0% Brier=0.6115
    实际: h=45.2% d=25.8% a=29.0% 预测: h=68.5% d=4.3% a=27.3%
  primeira_liga: n=1073 acc=41.8% Brier=0.6542
    实际: h=44.5% d=24.0% a=31.6% 预测: h=61.4% d=13.0% a=25.5%
  la_liga_2: n=924 acc=46.1% Brier=0.6204
    实际: h=46.4% d=29.1% a=24.5% 预测: h=71.1% d=18.7% a=10.2%
  bundesliga: n=843 acc=52.8% Brier=0.5773
    实际: h=40.7% d=26.0% a=33.3% 预测: h=58.5% d=13.2% a=28.4%
  La Liga: n=760 acc=52.9% Brier=0.5911
    实际: h=46.7% d=25.0% a=28.3% 预测: h=63.9% d=8.9% a=27.1%
  Serie A: n=760 acc=54.1% Brier=0.5800
    实际: h=39.3% d=27.2% a=33.4% 预测: h=55.8% d=12.1% a=32.1%
  serie_b: n=759 acc=45.1% Brier=0.6311
    实际: h=38.5% d=33.1% a=28.5% 预测: h=62.1% d=20.0% a=17.9%
  Premier League: n=759 acc=53.1% Brier=0.5881
    实际: h=41.8% d=26.0% a=32.3% 预测: h=59.9% d=1.1% a=39.0%
  ligue_2: n=685 acc=45.7% Brier=0.6280
    实际: h=44.1% d=26.4% a=29.5% 预测: h=63.4% d=12.4% a=24.2%
  la_liga: n=666 acc=55.9% Brier=0.5483
    实际: h=46.4% d=25.4% a=28.2% 预测: h=60.4% d=9.8% a=29.9%
  bundesliga_2: n=612 acc=47.4% Brier=0.6276
    实际: h=43.1% d=25.7% a=31.2% 预测: h=71.4% d=0.0% a=28.6%
  eredivisie: n=612 acc=57.0% Brier=0.5418
    实际: h=44.3% d=25.0% a=30.7% 预测: h=63.6% d=0.7% a=35.8%
  Bundesliga: n=611 acc=56.0% Brier=0.5764
    实际: h=41.2% d=24.9% a=33.9% 预测: h=65.8% d=1.5% a=32.7%
  Ligue 1: n=610 acc=54.6% Brier=0.5827
    实际: h=46.4% d=22.3% a=31.3% 预测: h=59.5% d=1.8% a=38.7%
  copa_libertadores: n=570 acc=45.8% Brier=0.6371
    实际: h=51.8% d=24.9% a=23.3% 预测: h=63.9% d=8.8% a=27.4%
  premier_league: n=532 acc=55.8% Brier=0.5651
    实际: h=44.2% d=23.5% a=32.3% 预测: h=62.4% d=1.3% a=36.3%
  serie_a: n=418 acc=54.1% Brier=0.5720
    实际: h=41.1% d=29.7% a=29.2% 预测: h=57.2% d=10.8% a=32.1%
  ligue_1: n=375 acc=51.7% Brier=0.5917
    实际: h=40.8% d=25.3% a=33.9% 预测: h=61.6% d=4.0% a=34.4%
  world_cup: n=128 acc=40.6% Brier=0.6638
    实际: h=45.3% d=18.0% a=36.7% 预测: h=69.5% d=16.4% a=14.1%

  === 4. 概率校准 — 主胜 ===
  预测0%: n=86 实际主胜=5.8% 偏差=+5.8pp
  预测10%: n=670 实际主胜=13.1% 偏差=+3.1pp
  预测20%: n=2727 实际主胜=28.7% 偏差=+8.7pp
  预测30%: n=3637 实际主胜=38.7% 偏差=+8.7pp
  预测40%: n=3599 实际主胜=48.6% 偏差=+8.6pp
  预测50%: n=1678 实际主胜=58.8% 偏差=+8.8pp
  预测60%: n=971 实际主胜=68.2% 偏差=+8.2pp
  预测70%: n=468 实际主胜=76.7% 偏差=+6.7pp
  预测80%: n=157 实际主胜=89.2% 偏差=+9.2pp

  === 5. 概率校准 — 平局 ===
  预测10%: n=933 实际平局=15.1% 偏差=+5.1pp
  预测20%: n=5047 实际平局=23.4% 偏差=+3.4pp
  预测30%: n=7973 实际平局=28.2% 偏差=-1.8pp
  预测40%: n=26 实际平局=23.1% 偏差=-16.9pp

  === 6. 概率校准 — 客胜 ===
  预测0%: n=504 实际客胜=5.4% 偏差=+5.4pp
  预测10%: n=2828 实际客胜=15.8% 偏差=+5.8pp
  预测20%: n=5077 实际客胜=25.5% 偏差=+5.5pp
  预测30%: n=3381 实际客胜=36.4% 偏差=+6.4pp
  预测40%: n=1150 实际客胜=48.7% 偏差=+8.7pp
  预测50%: n=634 实际客胜=59.0% 偏差=+9.0pp
  预测60%: n=289 实际客胜=65.7% 偏差=+5.7pp
  预测70%: n=107 实际客胜=82.2% 偏差=+12.2pp
  预测80%: n=23 实际客胜=87.0% 偏差=+7.0pp

======================================================================
  诊断完成
======================================================================