======================================================================
  信号调整对平局概率的影响
======================================================================
  比赛数: 13993

  === 赔率平局 → 模型平局 → 实际 ===
  赔率<22%: n=1816 赔率均=17.8% 模型均=18.7% 信号Δ=+0.9pp 实际=17.5%
  赔率22-26%: n=2522 赔率均=24.4% 模型均=25.1% 信号Δ=+0.7pp 实际=23.9%
  赔率26-30%: n=4192 赔率均=28.0% 模型均=30.5% 信号Δ=+2.6pp 实际=29.4%
  赔率30-34%: n=1873 赔率均=31.4% 模型均=35.8% 信号Δ=+4.3pp 实际=31.6%
  赔率34-38%: n=122 赔率均=35.0% 模型均=38.4% 信号Δ=+3.4pp 实际=31.1%

  === draw_threshold规则效果 ===
  有draw_threshold规则: n=6196 赔率平局=29.2% 模型平局=32.3% Δ=+3.1pp 实际=30.1%
  无draw_threshold规则: n=4338 赔率平局=21.6% 模型平局=22.5% Δ=+0.8pp 实际=21.2%

  === 无赔率比赛 ===
  总数: 0

  === 赔率平局>=30%但模型选非平局 ===
  n=2004 实际平局=633(31.6%) 模型选平局=885(44.2%) 模型选非平局=1119(55.8%)

======================================================================
  诊断完成
======================================================================