======================================================================
  v3.8 vs v3.8.1完整对比: 统一reduce vs 分档reduce + v3.5+规则
======================================================================

  === v3.8(统一0.02) ===
  argmax=7006/13993=50.07% Brier=0.6046 net=+57
  draw: pred=345 prec=20.3% recall=2.0%
    [dt30_all] 821/2004=41.0%
    [odds_2_3] 1760/4206=41.8%

  === v3.8.1(分档0.01+ah0.02) ===
  argmax=7005/13993=50.06% Brier=0.6046 net=+56
  draw: pred=358 prec=20.7% recall=2.1%
    [dt30_ah_non0] 524/1238=42.3%
    [dt30_no_data] 296/766=38.6%
    [odds_2_3] 1759/4206=41.8%

======================================================================
  对比完成
======================================================================