======================================================================
  解放者杯/南美杯赛改错模式分析
======================================================================

  === 改错模式 ===
  赔率→home(✓) 模型→away(✗): 66场 (73.3%)
  赔率→home(✓) 模型→draw(✗): 24场 (26.7%)

  === 改错中flag分布 ===
  fatigue: 1场 (1.1%)

  === 信号效果 ===
  signal=away: n=229 model=28.4% odds=43.2% gap=-14.8pp
  signal=home: n=283 model=61.1% odds=61.1% gap=+0.0pp
  signal=neutral: n=58 model=39.7% odds=39.7% gap=+0.0pp

  === 赔率区间分布 ===

======================================================================
  分析完成
======================================================================