======================================================================
  v3.8.1е…Ёе±Ђж”№еЇ№ж”№й”™жЁЎејЏ
======================================================================

  жЂ»дЅ“: v3.8.1=7005/13993=50.06% иµ”зЋ‡=7091/13993=50.68% gap=-0.61pp Brier=0.6046

  === ж”№й”™жЁЎејЏ (иµ”зЋ‡еЇ№,жЁЎећ‹й”™) ===
  жЁЎећ‹в†’away(вњ“) иµ”зЋ‡в†’home(вњ—): 400ењє (38.2%)
    fatigue: 16ењє (4%)
    draw_threshold_0.26: 12ењє (3%)
    draw_threshold_0.28: 10ењє (2%)
    draw_threshold_0.3: 5ењє (1%)
    clv_motivation_aligned: 3ењє (1%)
  иµ”зЋ‡в†’home(вњ“) жЁЎећ‹в†’away(вњ—): 396ењє (37.9%)
    fatigue: 18ењє (5%)
    draw_threshold_0.26: 8ењє (2%)
    draw_threshold_0.3: 8ењє (2%)
    clv_motivation_aligned: 7ењє (2%)
    draw_threshold_0.28: 4ењє (1%)
  иµ”зЋ‡в†’home(вњ“) жЁЎећ‹в†’draw(вњ—): 158ењє (15.1%)
    draw_threshold_0.3: 7ењє (4%)
    fatigue: 4ењє (3%)
  жЁЎећ‹в†’draw(вњ“) иµ”зЋ‡в†’home(вњ—): 69ењє (6.6%)
    draw_threshold_0.3: 5ењє (7%)
    fatigue: 2ењє (3%)
  иµ”зЋ‡в†’away(вњ“) жЁЎећ‹в†’home(вњ—): 7ењє (0.7%)
    clv_motivation_aligned: 5ењє (71%)
    draw_threshold_0.3: 3ењє (43%)
    draw_threshold_0.26: 2ењє (29%)
    fatigue: 2ењє (29%)
    draw_threshold_0.28: 1ењє (14%)
  жЁЎећ‹в†’home(вњ“) иµ”зЋ‡в†’away(вњ—): 6ењє (0.6%)
    draw_threshold_0.3: 3ењє (50%)
    fatigue: 2ењє (33%)
    draw_threshold_0.26: 1ењє (17%)
    draw_threshold_0.28: 1ењє (17%)
  иµ”зЋ‡в†’away(вњ“) жЁЎећ‹в†’draw(вњ—): 5ењє (0.5%)
    draw_threshold_0.3: 5ењє (100%)
    fatigue: 2ењє (40%)
  жЁЎећ‹в†’draw(вњ“) иµ”зЋ‡в†’away(вњ—): 5ењє (0.5%)
    draw_threshold_0.3: 5ењє (100%)
    fatigue: 2ењє (40%)

  === ж”№еЇ№жЁЎејЏ (жЁЎећ‹еЇ№,иµ”зЋ‡й”™) ===
  жЁЎећ‹в†’away(вњ“) иµ”зЋ‡в†’home(вњ—): 400ењє (38.2%)
    fatigue: 16ењє (4%)
    draw_threshold_0.26: 12ењє (3%)
    draw_threshold_0.28: 10ењє (2%)
    draw_threshold_0.3: 5ењє (1%)
    clv_motivation_aligned: 3ењє (1%)
  иµ”зЋ‡в†’home(вњ“) жЁЎећ‹в†’away(вњ—): 396ењє (37.9%)
    fatigue: 18ењє (5%)
    draw_threshold_0.26: 8ењє (2%)
    draw_threshold_0.3: 8ењє (2%)
    clv_motivation_aligned: 7ењє (2%)
    draw_threshold_0.28: 4ењє (1%)
  иµ”зЋ‡в†’home(вњ“) жЁЎећ‹в†’draw(вњ—): 158ењє (15.1%)
    draw_threshold_0.3: 7ењє (4%)
    fatigue: 4ењє (3%)
  жЁЎећ‹в†’draw(вњ“) иµ”зЋ‡в†’home(вњ—): 69ењє (6.6%)
    draw_threshold_0.3: 5ењє (7%)
    fatigue: 2ењє (3%)
  иµ”зЋ‡в†’away(вњ“) жЁЎећ‹в†’home(вњ—): 7ењє (0.7%)
    clv_motivation_aligned: 5ењє (71%)
    draw_threshold_0.3: 3ењє (43%)
    draw_threshold_0.26: 2ењє (29%)
    fatigue: 2ењє (29%)
    draw_threshold_0.28: 1ењє (14%)
  жЁЎећ‹в†’home(вњ“) иµ”зЋ‡в†’away(вњ—): 6ењє (0.6%)
    draw_threshold_0.3: 3ењє (50%)
    fatigue: 2ењє (33%)
    draw_threshold_0.26: 1ењє (17%)
    draw_threshold_0.28: 1ењє (17%)
  иµ”зЋ‡в†’away(вњ“) жЁЎећ‹в†’draw(вњ—): 5ењє (0.5%)
    draw_threshold_0.3: 5ењє (100%)
    fatigue: 2ењє (40%)
  жЁЎећ‹в†’draw(вњ“) иµ”зЋ‡в†’away(вњ—): 5ењє (0.5%)
    draw_threshold_0.3: 5ењє (100%)
    fatigue: 2ењє (40%)

  еђЊеЇ№: 6525ењє  еђЊй”™: 6422ењє
  е‡Ђж”№й”™: 0ењє