======================================================================
  分赛事简化实验: 杯赛减draw + 二级联赛调dt30
======================================================================

  cup_reduce=0.00 div2=(0.01,0.01,0.02):
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7% draw=190 prec=21%
    二级联赛: 1643/3472=47.3%
    五大联赛: 3740/6946=53.8%

  cup_reduce=0.01 div2=(0.01,0.01,0.02):
    总体: 7024/13993=50.20% Brier=0.6041 net=+75
    杯赛: 844/1890=44.7% draw=74 prec=18%
    二级联赛: 1643/3472=47.3%
    五大联赛: 3740/6946=53.8%

  cup_reduce=0.02 div2=(0.01,0.01,0.02):
    总体: 7036/13993=50.28% Brier=0.6036 net=+87
    杯赛: 856/1890=45.3% draw=0 prec=0%
    二级联赛: 1643/3472=47.3%
    五大联赛: 3740/6946=53.8%

  cup_reduce=0.03 div2=(0.01,0.01,0.02):
    总体: 7036/13993=50.28% Brier=0.6032 net=+87
    杯赛: 856/1890=45.3% draw=0 prec=0%
    二级联赛: 1643/3472=47.3%
    五大联赛: 3740/6946=53.8%

  cup_reduce=0.02 div2=(0.0,0.02,0.02):
    总体: 7037/13993=50.29% Brier=0.6037 net=+88
    杯赛: 856/1890=45.3% draw=0 prec=0%
    二级联赛: 1644/3472=47.4%
    五大联赛: 3740/6946=53.8%

  cup_reduce=0.02 div2=(0.0,0.03,0.02):
    总体: 7037/13993=50.29% Brier=0.6038 net=+88
    杯赛: 856/1890=45.3% draw=0 prec=0%
    二级联赛: 1644/3472=47.4%
    五大联赛: 3740/6946=53.8%

  cup_reduce=0.03 div2=(0.0,0.02,0.02):
    总体: 7037/13993=50.29% Brier=0.6033 net=+88
    杯赛: 856/1890=45.3% draw=0 prec=0%
    二级联赛: 1644/3472=47.4%
    五大联赛: 3740/6946=53.8%

  cup_reduce=0.03 div2=(0.0,0.03,0.02):
    总体: 7037/13993=50.29% Brier=0.6034 net=+88
    杯赛: 856/1890=45.3% draw=0 prec=0%
    二级联赛: 1644/3472=47.4%
    五大联赛: 3740/6946=53.8%

======================================================================
  实验完成
======================================================================