======================================================================
  v3.8.1分赛事精确验证
======================================================================

  cup=0.50 div2=(0.01,0.01,0.02):
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7%
    二级联赛: 1643/3472=47.3%
    五大联赛: 3740/6946=53.8%

  cup=0.30 div2=(0.01,0.01,0.02):
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7%
    二级联赛: 1643/3472=47.3%
    五大联赛: 3740/6946=53.8%

  cup=0.20 div2=(0.01,0.01,0.02):
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7%
    二级联赛: 1643/3472=47.3%
    五大联赛: 3740/6946=53.8%

  cup=0.20 div2=(0.0,0.03,0.02):
    总体: 7006/13993=50.07% Brier=0.6048 net=+57
    杯赛: 825/1890=43.7%
    二级联赛: 1644/3472=47.4%
    五大联赛: 3740/6946=53.8%

  cup=0.20 div2=(0.0,0.04,0.02):
    总体: 7006/13993=50.07% Brier=0.6049 net=+57
    杯赛: 825/1890=43.7%
    二级联赛: 1644/3472=47.4%
    五大联赛: 3740/6946=53.8%

  cup=0.30 div2=(0.0,0.03,0.02):
    总体: 7006/13993=50.07% Brier=0.6048 net=+57
    杯赛: 825/1890=43.7%
    二级联赛: 1644/3472=47.4%
    五大联赛: 3740/6946=53.8%

======================================================================
  验证完成
======================================================================