==========================================================================================
  按赛事分析: 样本量、draw率、模型表现、dt30影响
==========================================================================================

  赛事                            n  draw%    模型%    赔率%    gap  M_draw M_dpr%  O_draw O_dpr%  dt30% dt30draw%
  ----------------------------------------------------------------------------------------------------
  copa_libertadores           570  24.9%  45.8%  51.8%  -6.0pp      50  24.0%       0   0.0%   0.0%      0.0%
  conference_league          1192  20.6%  43.0%  48.2%  -5.3pp     119  19.3%       0   0.0%   0.0%      0.0%
  world_cup                   128  18.0%  40.6%  45.3%  -4.7pp      21  23.8%       0   0.0%   0.0%      0.0%
  primeira_liga              1073  24.0%  41.8%  44.5%  -2.6pp     140  17.1%       0   0.0%   0.0%      0.0%
  serie_a                     418  29.7%  54.1%  56.5%  -2.4pp      45  31.1%       0   0.0%  20.3%     32.9%
  la_liga_2                   924  29.1%  46.1%  48.1%  -1.9pp     173  27.7%       0   0.0%  48.2%     29.7%
  ligue_2                     685  26.4%  45.7%  47.0%  -1.3pp      85  28.2%       0   0.0%  28.6%     30.1%
  la_liga                     666  25.4%  55.9%  57.1%  -1.2pp      65  30.8%       0   0.0%  24.2%     34.8%
  championship               1104  25.8%  48.0%  49.2%  -1.2pp      47  14.9%       0   0.0%   9.1%     28.0%
  ligue_1                     375  25.3%  51.7%  52.8%  -1.1pp      15  26.7%       0   0.0%   5.9%     22.7%
  bundesliga                  843  26.0%  52.8%  53.7%  -0.9pp     111  32.4%       0   0.0%  22.7%     30.9%
  premier_league              532  23.5%  55.8%  56.0%  -0.2pp       7   0.0%       0   0.0%   2.3%      8.3%
  bundesliga_2                612  25.7%  47.4%  47.4%  +0.0pp       0   0.0%       0   0.0%   0.3%      0.0%
  eredivisie                  612  25.0%  57.0%  56.9%  +0.2pp       4  25.0%       0   0.0%   1.3%     37.5%
  Premier League              759  26.0%  53.1%  52.6%  +0.5pp       8  37.5%       0   0.0%   2.9%     36.4%
  serie_b                     759  33.1%  45.1%  44.1%  +0.9pp     152  36.8%       0   0.0%  48.9%     36.7%
  La Liga                     760  25.0%  52.9%  51.4%  +1.4pp      68  26.5%       0   0.0%  19.2%     26.0%
  Ligue 1                     610  22.3%  54.6%  52.8%  +1.8pp      11  27.3%       0   0.0%   3.9%     20.8%
  Serie A                     760  27.2%  54.1%  52.2%  +1.8pp      92  40.2%       0   0.0%  27.4%     34.1%
  Bundesliga                  611  24.9%  56.0%  54.0%  +2.0pp       9  44.4%       0   0.0%   1.8%     36.4%