======================================================================
  分赛事实验: 杯赛中降低AH_DRAW_BLEND
======================================================================

  cup_blend=0.50:
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7% Brier=0.6532 draw_pred=190 prec=21.1% recall=9.7%

  cup_blend=0.40:
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7% Brier=0.6532 draw_pred=190 prec=21.1% recall=9.7%

  cup_blend=0.30:
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7% Brier=0.6532 draw_pred=190 prec=21.1% recall=9.7%

  cup_blend=0.20:
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7% Brier=0.6532 draw_pred=190 prec=21.1% recall=9.7%

  cup_blend=0.10:
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7% Brier=0.6532 draw_pred=190 prec=21.1% recall=9.7%

  cup_blend=0.00:
    总体: 7005/13993=50.06% Brier=0.6046 net=+56
    杯赛: 825/1890=43.7% Brier=0.6532 draw_pred=190 prec=21.1% recall=9.7%

======================================================================
  实验完成
======================================================================