======================================================================
  v3.8+实验: dt30+AH=0条件dp reduce分档
======================================================================

  --- baseline(dp0.02) ---
  总体: argmax=7005/13993=50.06% Brier=0.6047 net=+56
  odds2-3: 1759/4206=41.8%
  draw: pred=358 prec=20.7% recall=2.1%

  --- dp0.02+ah0+0.01 ---
  总体: argmax=7005/13993=50.06% Brier=0.6047 net=+56
  odds2-3: 1759/4206=41.8%
  draw: pred=358 prec=20.7% recall=2.1%

  --- dp0.02+ah0+0.02 ---
  总体: argmax=7005/13993=50.06% Brier=0.6047 net=+56
  odds2-3: 1759/4206=41.8%
  draw: pred=358 prec=20.7% recall=2.1%

  --- dp0.02+ah0+0.03 ---
  总体: argmax=7005/13993=50.06% Brier=0.6047 net=+56
  odds2-3: 1759/4206=41.8%
  draw: pred=358 prec=20.7% recall=2.1%

  --- dp0.01+ah0+0.02 ---
  总体: argmax=7005/13993=50.06% Brier=0.6047 net=+56
  odds2-3: 1759/4206=41.8%
  draw: pred=358 prec=20.7% recall=2.1%

  --- dp0.01+ah0+0.03 ---
  总体: argmax=7005/13993=50.06% Brier=0.6047 net=+56
  odds2-3: 1759/4206=41.8%
  draw: pred=358 prec=20.7% recall=2.1%

  --- dp0.00+ah0+0.04 ---
  总体: argmax=7005/13993=50.06% Brier=0.6047 net=+56
  odds2-3: 1759/4206=41.8%
  draw: pred=358 prec=20.7% recall=2.1%

======================================================================
  实验完成
======================================================================