======================================================================
  v3.8精确实验: draw_threshold_0.3 boost精细调节
======================================================================

  --- draw_threshold_0.3 boost=0.05 ---
  总体: argmax=6949/13993=49.66% Brier=0.6051
  2-3区间: argmax=1714/4206=40.75% Brier=0.6544
  vs v3.4净收益: +0场

  --- draw_threshold_0.3 boost=0.02 ---
  总体: argmax=7018/13993=50.15% Brier=0.6047
  2-3区间: argmax=1769/4206=42.06% Brier=0.6532
  vs v3.4净收益: +69场

  --- draw_threshold_0.3 boost=0.01 ---
  总体: argmax=7010/13993=50.10% Brier=0.6047
  2-3区间: argmax=1763/4206=41.92% Brier=0.6530
  vs v3.4净收益: +61场

  --- draw_threshold_0.3 boost=0.005 ---
  总体: argmax=7009/13993=50.09% Brier=0.6046
  2-3区间: argmax=1762/4206=41.89% Brier=0.6530
  vs v3.4净收益: +60场

  --- draw_threshold_0.3 boost=0.0 ---
  总体: argmax=7008/13993=50.08% Brier=0.6047
  2-3区间: argmax=1762/4206=41.89% Brier=0.6530
  vs v3.4净收益: +59场

======================================================================
  实验完成
======================================================================