======================================================================
  v3.8иҮЉж–­: дүҰеЏ·и¦†з›–ењЁ2-3еЊғй—өзљ„еҢ±е“Қ
======================================================================
  жЂ»жҮ”иµ›ж•°: 13993

  === дүҰеЏ·и¦†з›–з±»еһ‹з»џи®Ұ (2-3еЊғй—ө) ===

  flip_home_to_away: n=79
  жЁҰеһ‹argmax: 33/79=41.8%
  иµ”зҺ‡argmax: 21/79=26.6%
  жЁҰеһ‹ж”№иµ”зҺ‡: ж”№еҮ№31 ж”№й”™42 е‡Ђ-11
  з¤ғдң‹:
    2023-08-18 Mallorca vs Villarreal (la_liga) odds_h=2.95
      score=0-1 actual=away иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.3675 euro_conf=0.35
      жЁҰеһ‹: h=22.8% d=33.6% a=43.6%
    2023-08-27 Newcastle United vs Liverpool (premier_league) odds_h=2.20
      score=1-2 actual=away иµ”зҺ‡в†’home жЁҰеһ‹в†’home
      signal=-0.1811 euro_conf=0.43
      жЁҰеһ‹: h=36.5% d=27.5% a=35.9%
    2023-09-16 1. FSV Mainz 05 vs VfB Stuttgart (bundesliga) odds_h=2.55
      score=1-3 actual=away иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.1853 euro_conf=0.37
      жЁҰеһ‹: h=29.6% d=31.0% a=39.5%
    2023-09-23 Stade Brestois 29 vs Olympique Lyon (ligue_1) odds_h=2.53
      score=1-0 actual=home иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.2316 euro_conf=0.36
      жЁҰеһ‹: h=27.8% d=31.2% a=41.0%
    2023-09-24 Rayo Vallecano vs Villarreal (la_liga) odds_h=2.52
      score=1-1 actual=draw иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.2761 euro_conf=0.38
      жЁҰеһ‹: h=28.0% d=31.1% a=40.9%
    2023-09-30 Getafe vs Villarreal (la_liga) odds_h=2.93
      score=0-0 actual=draw иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.3377 euro_conf=0.35
      жЁҰеһ‹: h=16.3% d=40.2% a=43.5%
    2023-12-06 Crystal Palace vs Bournemouth (premier_league) odds_h=2.27
      score=0-2 actual=away иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.3101 euro_conf=0.42
      жЁҰеһ‹: h=30.9% d=32.1% a=37.0%
    2023-12-17 Bologna vs Roma (serie_a) odds_h=2.44
      score=2-0 actual=home иµ”зҺ‡в†’home жЁҰеһ‹в†’draw
      signal=-0.1729 euro_conf=0.39
      жЁҰеһ‹: h=28.3% d=38.9% a=32.8%
    2024-01-02 Valencia vs Villarreal (la_liga) odds_h=2.05
      score=3-1 actual=home иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.4886 euro_conf=0.44
      жЁҰеһ‹: h=28.1% d=30.4% a=41.5%
    2024-01-13 Las Palmas vs Villarreal (la_liga) odds_h=2.52
      score=3-0 actual=home иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.2692 euro_conf=0.37
      жЁҰеһ‹: h=27.4% d=30.5% a=42.1%

  flip_away_to_home: n=9
  жЁҰеһ‹argmax: 4/9=44.4%
  иµ”зҺ‡argmax: 4/9=44.4%
  жЁҰеһ‹ж”№иµ”зҺ‡: ж”№еҮ№4 ж”№й”™5 е‡Ђ-1
  з¤ғдң‹:
    2023-12-06 Manchester United vs Chelsea (premier_league) odds_h=2.82
      score=2-1 actual=home иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.3778 euro_conf=0.39
      жЁҰеһ‹: h=44.0% d=29.9% a=26.1%
    2024-05-15 Manchester United vs Newcastle United (premier_league) odds_h=2.73
      score=3-2 actual=home иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.3917 euro_conf=0.40
      жЁҰеһ‹: h=45.6% d=27.2% a=27.2%
    2025-04-27 FC Nantes vs Toulouse (Ligue 1) odds_h=2.94
      score=0-0 actual=draw иµ”зҺ‡в†’away жЁҰеһ‹в†’draw
      signal=0.2214 euro_conf=0.37
      жЁҰеһ‹: h=38.1% d=38.9% a=23.0%
    2025-11-22 1. FC Koln vs Eintracht Frankfurt (bundesliga) odds_h=2.91
      score=3-4 actual=away иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.1670 euro_conf=0.39
      жЁҰеһ‹: h=38.0% d=29.6% a=32.4%
    2025-12-06 Sassuolo vs Fiorentina (Serie A) odds_h=2.87
      score=3-1 actual=home иµ”зҺ‡в†’away жЁҰеһ‹в†’draw
      signal=0.1656 euro_conf=0.36
      жЁҰеһ‹: h=36.7% d=38.0% a=25.3%
    2025-12-14 Nottingham vs Tottenham Hotspur (Premier League) odds_h=2.83
      score=3-0 actual=home иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.2219 euro_conf=0.37
      жЁҰеһ‹: h=41.5% d=28.2% a=30.3%
    2026-01-21 Platense Municipal vs Municipal Limeno (bundesliga) odds_h=2.82
      score=0-1 actual=away иµ”зҺ‡в†’away жЁҰеһ‹в†’draw
      signal=0.3044 euro_conf=0.36
      жЁҰеһ‹: h=38.8% d=43.7% a=17.5%
    2026-01-25 FC Nantes vs OGC Nice (Ligue 1) odds_h=2.88
      score=1-4 actual=away иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.1675 euro_conf=0.37
      жЁҰеһ‹: h=37.7% d=32.1% a=30.1%
    2026-03-04 Aston Villa vs Chelsea (Premier League) odds_h=2.70
      score=1-4 actual=away иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.2043 euro_conf=0.37
      жЁҰеһ‹: h=39.7% d=30.8% a=29.4%

  no_override: n=4118
  жЁҰеһ‹argmax: 1677/4118=40.7%
  иµ”зҺ‡argmax: 1726/4118=41.9%
  жЁҰеһ‹ж”№иµ”зҺ‡: ж”№еҮ№235 ж”№й”™527 е‡Ђ-292

  === flipжЊ‰дүҰеЏ·еәғеғ¦ ===
  |signal|<0.2: n=31 жЁҰеһ‹=35.5% иµ”зҺ‡=25.8%
  |signal|0.2-0.3: n=34 жЁҰеһ‹=44.1% иµ”зҺ‡=35.3%
  |signal|0.3-0.5: n=22 жЁҰеһ‹=50.0% иµ”зҺ‡=22.7%
  |signal|>0.5: n=1 жЁҰеһ‹=0.0% иµ”зҺ‡=0.0%

  === жЊ‰oddsе­ђеЊғй—ө ===
  odds 2.0-2.2: n=1140
  жЁҰеһ‹=44.6% иµ”зҺ‡=45.3%
  flip: n=11 ж”№еҮ№3 ж”№й”™8
  odds 2.2-2.5: n=1560
  жЁҰеһ‹=40.0% иµ”зҺ‡=39.9%
  flip: n=41 ж”№еҮ№22 ж”№й”™19
  odds 2.5-3.0: n=1506
  жЁҰеһ‹=38.6% иµ”зҺ‡=40.6%
  flip: n=36 ж”№еҮ№12 ж”№й”™24

======================================================================
  иҮЉж–­е®Њж€ђ
======================================================================