======================================================================
  v3.8: 亚盘数据覆盖和draw校准效果
======================================================================

  === 亚盘数据覆盖率(2-3区间) ===
  有亚盘数据: 3986场 (94.8%)
  无亚盘数据: 220场 (5.2%)

  === 有亚盘的比赛 ===
  n=3986
  模型argmax: 40.8%
  赔率argmax: 41.7%
  差: -0.9pp
  实际draw: 30.6%
  模型预测draw: 17.2%
  平均AH经验draw: 30.3%
  平均模型draw: 32.6%

  === 无亚盘的比赛 ===
  n=220
  模型argmax: 40.0%
  赔率argmax: 40.5%
  差: -0.5pp
  实际draw: 27.3%
  模型预测draw: 41.8%

  === 按亚盘盘口大小 ===
  |AH|=0.00: n=1308 模型=38.5% 赔率=40.2% 实际draw=31.3% AH经验draw=31.5%
  |AH|=0.25: n=2309 模型=41.3% 赔率=41.8% 实际draw=30.4% AH经验draw=30.1%
  |AH|=0.50: n=367 模型=45.8% 赔率=45.8% 实际draw=29.2% AH经验draw=26.8%

======================================================================
  分析完成
======================================================================