======================================================================
  v3.8+精调v2: 三档dp reduce (dt30+AH0 / dt30+AH≠0 / dt30无AH)
======================================================================

  dt30覆盖率: 2004场, AH数据=1802(89.9%), AH=0=564, 无AH=0
  统一0.02              : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%
  base0.01+ah0.02     : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%
  base0.01+ah0.03     : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%
  base0.015+ah0.02    : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%
  base0.015+ah0.03    : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%
  base0.02+ah0.02     : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%
  base0.02+ah0.03     : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%
  base0.02+ah0.04     : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%
  base0.03+ah0.02     : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%
  base0.03+ah0.03     : argmax=50.06% Brier=0.6047 net=+56 | N/A N/A N/A 2-3=1759/4206=41.8%

======================================================================
  实验完成
======================================================================