======================================================================
  v3.8+ύ▓╛ϋ░Δ: dt30 reduceίΙΗόκμόεΑϊ╝αύ╗ΕίΡΙ
======================================================================
  base=0.005 ah0+0.00: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.005 ah0+0.01: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.005 ah0+0.02: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.005 ah0+0.03: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.005 ah0+0.04: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.010 ah0+0.00: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.010 ah0+0.01: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.010 ah0+0.02: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.010 ah0+0.03: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.010 ah0+0.04: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.015 ah0+0.00: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.015 ah0+0.01: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.015 ah0+0.02: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.015 ah0+0.03: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.015 ah0+0.04: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.020 ah0+0.00: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.020 ah0+0.01: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.020 ah0+0.02: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.020 ah0+0.03: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%
  base=0.020 ah0+0.04: argmax=7005/13993=50.06% Brier=0.6047 net=+56 | dt30+AH0=N/A dt30ώζηAH0=N/A draw_prec=20.7%

======================================================================
  ίχηώςΝίχΝόΙΡ
======================================================================