======================================================================
  й«ҳиө”зҺҮеҢәй—ҙ(3.0+)ж”№й”ҷжЁЎејҸеҲҶжһҗ
======================================================================

  === ж”№й”ҷжЁЎејҸ (odds>=3.0) ===
  иө”зҺҮвҶ’away(вң“) жЁЎеһӢвҶ’draw(вң—): 3еңә (37.5%)
  иө”зҺҮвҶ’away(вң“) жЁЎеһӢвҶ’home(вң—): 3еңә (37.5%)
  жЁЎеһӢвҶ’draw(вң“) иө”зҺҮвҶ’away(вң—): 2еңә (25.0%)

  === ж”№й”ҷдёӯзҡ„flagеҲҶеёғ ===
  draw_threshold_0.3: 5еңә (62.5%)
  clv_motivation_aligned: 3еңә (37.5%)
  fatigue: 2еңә (25.0%)

  === ж”№еҜ№дёӯзҡ„flagеҲҶеёғ ===
  draw_threshold_0.3: 2еңә (25.0%)

  === signalејәеәҰеҲҶжЎ¶ ===
  signal 0-0.1: n=216 model=41.2% odds=40.7% gap=+0.5pp
  signal 0.1-0.2: n=333 model=44.4% odds=44.4% gap=+0.0pp
  signal 0.2-0.3: n=369 model=51.5% odds=52.3% gap=-0.8pp
  signal 0.3-0.5: n=611 model=56.0% odds=56.1% gap=-0.2pp
  signal 0.5+: n=851 model=60.8% odds=60.9% gap=-0.1pp

  === е…ёеһӢж”№й”ҷжЎҲдҫӢ (еүҚ20) ===
  2025-03-02 Municipal Limeno vs Luis Angel Firpo (bundesliga)
    odds_h=3.01 score=1-4
    жЁЎеһӢ: h=31.0% d=36.2% a=32.8% вҶ’ draw
    иө”зҺҮ: h=31.0% d=0.0% a=32.8% вҶ’ away
    signal=-0.020 conf=0.50 strength=none
    flags=fatigue,draw_threshold_0.3
  2026-04-19 Pisa vs Genoa (serie_a)
    odds_h=3.24 score=1-2
    жЁЎеһӢ: h=43.9% d=34.9% a=21.2% вҶ’ home
    иө”зҺҮ: h=31.5% d=0.0% a=36.8% вҶ’ away
    signal=0.306 conf=0.50 strength=none
    flags=clv_motivation_aligned,draw_threshold_0.3
  2024-04-25 Udinese vs Roma (serie_a)
    odds_h=3.41 score=1-2
    жЁЎеһӢ: h=24.0% d=43.0% a=33.0% вҶ’ draw
    иө”зҺҮ: h=18.6% d=0.0% a=25.6% вҶ’ away
    signal=-0.589 conf=0.50 strength=none
    flags=fatigue,draw_threshold_0.3
  2026-02-15 Oviedo vs Athletic Bilbao (la_liga)
    odds_h=3.55 score=1-2
    жЁЎеһӢ: h=39.6% d=34.7% a=25.7% вҶ’ home
    иө”зҺҮ: h=28.8% d=0.0% a=39.0% вҶ’ away
    signal=0.267 conf=0.50 strength=none
    flags=clv_motivation_aligned,draw_threshold_0.3
  2024-05-19 Toulouse vs Stade Brestois 29 (ligue_1)
    odds_h=3.86 score=0-3
    жЁЎеһӢ: h=39.6% d=26.4% a=34.1% вҶ’ home
    иө”зҺҮ: h=32.4% d=0.0% a=41.6% вҶ’ away
    signal=0.246 conf=0.50 strength=none
    flags=clv_motivation_aligned
  2025-04-24 11 Deportivo vs Luis Angel Firpo (bundesliga)
    odds_h=6.61 score=1-3
    жЁЎеһӢ: h=14.0% d=45.1% a=40.9% вҶ’ draw
    иө”зҺҮ: h=14.0% d=0.0% a=40.9% вҶ’ away
    signal=-0.210 conf=0.50 strength=none
    flags=draw_threshold_0.3

  жҖ»ж”№й”ҷ: 8еңә, жҖ»ж”№еҜ№: 8еңә, еҮҖе·®: 0

======================================================================
  еҲҶжһҗе®ҢжҲҗ
======================================================================