======================================================================
  v3.8全面实验: 所有draw_threshold精细调节
======================================================================

  --- v3.4基线 ---
  dt30=0.05 dt28=0.03 dt26=0.015
  总体: argmax=6949/13993=49.66% Brier=0.6051
  2-3区间: argmax=1714/4206=40.75% Brier=0.6544
  改变预测: 0场 净收益: +0

  --- v3.7 ---
  dt30=0.02 dt28=0.03 dt26=0.015
  总体: argmax=7018/13993=50.15% Brier=0.6047
  2-3区间: argmax=1769/4206=42.06% Brier=0.6532
  改变预测: 733场 净收益: +69

  --- dt30=0 ---
  dt30=0.0 dt28=0.03 dt26=0.015
  总体: argmax=7008/13993=50.08% Brier=0.6047
  2-3区间: argmax=1762/4206=41.89% Brier=0.6530
  改变预测: 857场 净收益: +59

  --- dt30=0 dt28=0.02 ---
  dt30=0.0 dt28=0.02 dt26=0.015
  总体: argmax=7005/13993=50.06% Brier=0.6046
  2-3区间: argmax=1759/4206=41.82% Brier=0.6530
  改变预测: 864场 净收益: +56

  --- dt30=0 dt28=0.01 ---
  dt30=0.0 dt28=0.01 dt26=0.015
  总体: argmax=7005/13993=50.06% Brier=0.6047
  2-3区间: argmax=1759/4206=41.82% Brier=0.6531
  改变预测: 864场 净收益: +56

  --- dt30=0 dt28=0 ---
  dt30=0.0 dt28=0.0 dt26=0.015
  总体: argmax=7005/13993=50.06% Brier=0.6047
  2-3区间: argmax=1759/4206=41.82% Brier=0.6533
  改变预测: 864场 净收益: +56

  --- dt30=0 dt28=0 dt26=0.01 ---
  dt30=0.0 dt28=0.0 dt26=0.01
  总体: argmax=7005/13993=50.06% Brier=0.6047
  2-3区间: argmax=1759/4206=41.82% Brier=0.6533
  改变预测: 864场 净收益: +56

  --- dt30=0 dt28=0 dt26=0 ---
  dt30=0.0 dt28=0.0 dt26=0.0
  总体: argmax=7005/13993=50.06% Brier=0.6047
  2-3区间: argmax=1759/4206=41.82% Brier=0.6534
  改变预测: 864场 净收益: +56

  --- dt30=0 dt28=0.01 dt26=0.005 ---
  dt30=0.0 dt28=0.01 dt26=0.005
  总体: argmax=7005/13993=50.06% Brier=0.6046
  2-3区间: argmax=1759/4206=41.82% Brier=0.6531
  改变预测: 864场 净收益: +56

======================================================================
  实验完成
======================================================================