======================================================================
  v3.8关键实验: 在dt30触发比赛中降低亚盘draw blend
======================================================================

  额外dp减少=0.00: argmax=7007/13993=50.08% Brier=0.6046 dt30=822/2004=41.0% net=+58

  额外dp减少=0.01: argmax=7005/13993=50.06% Brier=0.6046 dt30=820/2004=40.9% net=+56

  额外dp减少=0.02: argmax=7006/13993=50.07% Brier=0.6046 dt30=821/2004=41.0% net=+57

  额外dp减少=0.03: argmax=7008/13993=50.08% Brier=0.6047 dt30=823/2004=41.1% net=+59

  额外dp减少=0.04: argmax=7010/13993=50.10% Brier=0.6049 dt30=825/2004=41.2% net=+61

  额外dp减少=0.05: argmax=7009/13993=50.09% Brier=0.6050 dt30=824/2004=41.1% net=+60

======================================================================
  实验完成
======================================================================