======================================================================
  v3.8иҮЉж–­: дүҰеЏ·и¦†з›–ењЁ2-3еЊғй—өи§¦еЏ‘йұ‘зҺ‡е’Њж•€жһњ
======================================================================

  === дүҰеЏ·и¦†з›–з±»еһ‹з»џи®Ұ (2-3еЊғй—ө) ===

  flip_H_to_A: n=79
  жЁҰеһ‹argmax: 33/79=41.8%
  иµ”зҺ‡argmax: 21/79=26.6%
  е·®: +15.2pp
  з¤ғдң‹:
    2023-08-18 Mallorca vs Villarreal (la_liga) odds_h=2.95
      score=0-1 actual=away иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.3675 euro_conf=0.35 draw_prob=0.000
    2023-08-27 Newcastle United vs Liverpool (premier_league) odds_h=2.20
      score=1-2 actual=away иµ”зҺ‡в†’home жЁҰеһ‹в†’home
      signal=-0.1811 euro_conf=0.43 draw_prob=0.000
    2023-09-16 1. FSV Mainz 05 vs VfB Stuttgart (bundesliga) odds_h=2.55
      score=1-3 actual=away иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.1853 euro_conf=0.37 draw_prob=0.000
    2023-09-23 Stade Brestois 29 vs Olympique Lyon (ligue_1) odds_h=2.53
      score=1-0 actual=home иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.2316 euro_conf=0.36 draw_prob=0.000
    2023-09-24 Rayo Vallecano vs Villarreal (la_liga) odds_h=2.52
      score=1-1 actual=draw иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.2761 euro_conf=0.38 draw_prob=0.000
    2023-09-30 Getafe vs Villarreal (la_liga) odds_h=2.93
      score=0-0 actual=draw иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.3377 euro_conf=0.35 draw_prob=0.000
    2023-12-06 Crystal Palace vs Bournemouth (premier_league) odds_h=2.27
      score=0-2 actual=away иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.3101 euro_conf=0.42 draw_prob=0.000
    2023-12-17 Bologna vs Roma (serie_a) odds_h=2.44
      score=2-0 actual=home иµ”зҺ‡в†’home жЁҰеһ‹в†’draw
      signal=-0.1729 euro_conf=0.39 draw_prob=0.000
    2024-01-02 Valencia vs Villarreal (la_liga) odds_h=2.05
      score=3-1 actual=home иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.4886 euro_conf=0.44 draw_prob=0.000
    2024-01-13 Las Palmas vs Villarreal (la_liga) odds_h=2.52
      score=3-0 actual=home иµ”зҺ‡в†’home жЁҰеһ‹в†’away
      signal=-0.2692 euro_conf=0.37 draw_prob=0.000

  flip_A_to_H: n=9
  жЁҰеһ‹argmax: 4/9=44.4%
  иµ”зҺ‡argmax: 4/9=44.4%
  е·®: +0.0pp
  з¤ғдң‹:
    2023-12-06 Manchester United vs Chelsea (premier_league) odds_h=2.82
      score=2-1 actual=home иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.3778 euro_conf=0.39 draw_prob=0.000
    2024-05-15 Manchester United vs Newcastle United (premier_league) odds_h=2.73
      score=3-2 actual=home иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.3917 euro_conf=0.40 draw_prob=0.000
    2025-04-27 FC Nantes vs Toulouse (Ligue 1) odds_h=2.94
      score=0-0 actual=draw иµ”зҺ‡в†’away жЁҰеһ‹в†’draw
      signal=0.2214 euro_conf=0.37 draw_prob=0.000
    2025-11-22 1. FC Koln vs Eintracht Frankfurt (bundesliga) odds_h=2.91
      score=3-4 actual=away иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.1670 euro_conf=0.39 draw_prob=0.000
    2025-12-06 Sassuolo vs Fiorentina (Serie A) odds_h=2.87
      score=3-1 actual=home иµ”зҺ‡в†’away жЁҰеһ‹в†’draw
      signal=0.1656 euro_conf=0.36 draw_prob=0.000
    2025-12-14 Nottingham vs Tottenham Hotspur (Premier League) odds_h=2.83
      score=3-0 actual=home иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.2219 euro_conf=0.37 draw_prob=0.000
    2026-01-21 Platense Municipal vs Municipal Limeno (bundesliga) odds_h=2.82
      score=0-1 actual=away иµ”зҺ‡в†’away жЁҰеһ‹в†’draw
      signal=0.3044 euro_conf=0.36 draw_prob=0.000
    2026-01-25 FC Nantes vs OGC Nice (Ligue 1) odds_h=2.88
      score=1-4 actual=away иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.1675 euro_conf=0.37 draw_prob=0.000
    2026-03-04 Aston Villa vs Chelsea (Premier League) odds_h=2.70
      score=1-4 actual=away иµ”зҺ‡в†’away жЁҰеһ‹в†’home
      signal=0.2043 euro_conf=0.37 draw_prob=0.000

  no_override: n=4118
  жЁҰеһ‹argmax: 1677/4118=40.7%
  иµ”зҺ‡argmax: 1726/4118=41.9%
  е·®: -1.2pp

  === flipжЊ‰дүҰеЏ·еәғеғ¦ ===
  |signal|0.15-0.20: n=31 жЁҰеһ‹=35.5% иµ”зҺ‡=25.8%
  |signal|0.20-0.30: n=34 жЁҰеһ‹=44.1% иµ”зҺ‡=35.3%
  |signal|0.30-0.50: n=22 жЁҰеһ‹=50.0% иµ”зҺ‡=22.7%
  |signal|>0.50: n=1 жЁҰеһ‹=0.0% иµ”зҺ‡=0.0%

  === жЊ‰oddsе­ђеЊғй—ө ===
  odds 2.0-2.2: n=1140 жЁҰеһ‹=44.6% иµ”зҺ‡=45.3%
    flip: n=11 жЁҰеһ‹=27.3% иµ”зҺ‡=36.4%
  odds 2.2-2.5: n=1560 жЁҰеһ‹=40.0% иµ”зҺ‡=39.9%
    flip: n=41 жЁҰеһ‹=53.7% иµ”зҺ‡=22.0%
  odds 2.5-3.0: n=1506 жЁҰеһ‹=38.6% иµ”зҺ‡=40.6%
    flip: n=36 жЁҰеһ‹=33.3% иµ”зҺ‡=33.3%

======================================================================
  иҮЉж–­е®Њж€ђ
======================================================================