======================================================================
  v3.8+信号分析: 各子群的signal override效果
======================================================================

  === 总体 ===

  [conf_mid] n=10534
    model=51.9% odds=51.8% gap=+0.0pp
    flip=132(1%) acc=34.1% | no_flip=10402 acc=52.1%
    draw_pred=28 recall=0.4% | draw_actual=2786
    avg_signal=0.125 avg_|signal|=0.366

  [odds_1.0-1.5] n=1241
    model=76.1% odds=76.1% gap=+0.0pp
    flip=0(0%) acc=0.0% | no_flip=1241 acc=76.1%
    draw_pred=0 recall=0.0% | draw_actual=205
    avg_signal=0.692 avg_|signal|=0.692

  [odds_1.5-2.0] n=2707
    model=54.4% odds=54.5% gap=-0.0pp
    flip=1(0%) acc=0.0% | no_flip=2706 acc=54.4%
    draw_pred=0 recall=0.0% | draw_actual=701
    avg_signal=0.387 avg_|signal|=0.390

  [odds_2.0-2.5] n=2700
    model=42.6% odds=42.2% gap=+0.4pp
    flip=51(2%) acc=41.2% | no_flip=2649 acc=42.6%
    draw_pred=0 recall=0.0% | draw_actual=813
    avg_signal=0.191 avg_|signal|=0.220

  [odds_2.5-3.0] n=1506
    model=40.5% odds=40.6% gap=-0.1pp
    flip=66(4%) acc=33.3% | no_flip=1440 acc=40.8%
    draw_pred=21 recall=1.7% | draw_actual=465
    avg_signal=-0.062 avg_|signal|=0.210

  [odds_3.0-4.0] n=1280
    model=45.7% odds=46.1% gap=-0.4pp
    flip=11(1%) acc=0.0% | no_flip=1269 acc=46.1%
    draw_pred=4 recall=0.0% | draw_actual=366
    avg_signal=-0.294 avg_|signal|=0.307

  [odds_4.0+] n=1100
    model=63.7% odds=63.6% gap=+0.1pp
    flip=3(0%) acc=66.7% | no_flip=1097 acc=63.7%
    draw_pred=3 recall=0.8% | draw_actual=236
    avg_signal=-0.577 avg_|signal|=0.580

  [sig_medium] n=3881
    model=44.5% odds=44.6% gap=-0.1pp
    flip=72(2%) acc=29.2% | no_flip=3809 acc=44.8%
    draw_pred=3 recall=0.0% | draw_actual=1149
    avg_signal=0.072 avg_|signal|=0.206

  [sig_strong] n=2815
    model=54.9% odds=54.7% gap=+0.2pp
    flip=23(1%) acc=47.8% | no_flip=2792 acc=54.9%
    draw_pred=0 recall=0.0% | draw_actual=716
    avg_signal=0.180 avg_|signal|=0.388

  [sig_very_strong] n=2567
    model=65.9% odds=66.0% gap=-0.1pp
    flip=3(0%) acc=0.0% | no_flip=2564 acc=66.0%
    draw_pred=1 recall=0.0% | draw_actual=542
    avg_signal=0.204 avg_|signal|=0.741

  [sig_weak] n=1271
    model=39.3% odds=39.0% gap=+0.2pp
    flip=34(3%) acc=38.2% | no_flip=1237 acc=39.3%
    draw_pred=24 recall=2.6% | draw_actual=379
    avg_signal=0.008 avg_|signal|=0.050

  [total] n=10534
    model=51.9% odds=51.8% gap=+0.0pp
    flip=132(1%) acc=34.1% | no_flip=10402 acc=52.1%
    draw_pred=28 recall=0.4% | draw_actual=2786
    avg_signal=0.125 avg_|signal|=0.366

======================================================================
  分析完成
======================================================================