======================================================================
  v3.8诊断: 亚盘/泊松draw校准在2-3区间的效果
======================================================================

  === draw概率偏差 vs argmax效果 ===

  模型draw>>>赔率(>+10pp): n=4206
  模型argmax: 40.8%  赔率argmax: 41.6%  差: -0.9pp
  实际draw: 30.4%  模型预测draw: 18.5%  赔率预测draw: 0.0%
  平均dp_diff: +32.8pp

  === flag在2-3区间 ===
  draw_threshold_0.3: n=1527 模型=36.7% 赔率=39.9% 实际draw=31.0% 模型预测draw=50.4%
  draw_threshold_0.28: n=1287 模型=42.7% 赔率=42.0% 实际draw=32.7% 模型预测draw=0.5%
  draw_threshold_0.26: n=977 模型=42.2% 赔率=41.8% 实际draw=29.5% 模型预测draw=0.0%
  fatigue: n=549 模型=39.9% 赔率=40.3% 实际draw=33.2% 模型预测draw=20.6%
  clv_motivation_aligned: n=130 模型=40.8% 赔率=43.8% 实际draw=30.0% 模型预测draw=7.7%

======================================================================
  诊断完成
======================================================================