======================================================================
  v3.8多实验: 按odds区间调整draw_threshold策略
======================================================================
  总比赛数: 13993

  --- A: 全去掉2-3区间 ---
  总体: argmax=7008/13993=50.1% Brier=0.6047
  2-3区间: argmax=1759/4206=41.8% Brier=0.6534
  预测改变: 850场 净收益: +59

  --- B: 2-3区间减半 ---
  总体: argmax=7009/13993=50.1% Brier=0.6048
  2-3区间: argmax=1760/4206=41.8% Brier=0.6534
  预测改变: 654场 净收益: +60

  --- C: 2.5-3.0全去掉 2.0-2.5减半 ---
  总体: argmax=7005/13993=50.1% Brier=0.6046
  2-3区间: argmax=1759/4206=41.8% Brier=0.6533
  预测改变: 838场 净收益: +56

  --- D: 2.5-3.0减半 2.0-2.5不变 ---
  总体: argmax=7013/13993=50.1% Brier=0.6046
  2-3区间: argmax=1762/4206=41.9% Brier=0.6532
  预测改变: 657场 净收益: +64

  --- E: v3.7(0.30→0.02) ---
  总体: argmax=7018/13993=50.2% Brier=0.6047
  2-3区间: argmax=1769/4206=42.1% Brier=0.6532
  预测改变: 733场 净收益: +69

  --- v3.4基线 ---
  总体: argmax=6949/13993=49.7% Brier=0.6051

======================================================================
  实验完成
======================================================================