======================================================================
  v3.8诊断: no_override改错的pattern分析
======================================================================

  === 改错pattern分布 (no_override, 2-3区间) ===
  赔率→home(✓) 模型→draw(✗): 189场 (66.5%)
  赔率→away(✓) 模型→draw(✗): 95场 (33.5%)

  === 改错比赛中的flag分布 ===
  draw_threshold_0.3: 出现283场 全在改错中(283场)
  fatigue: 出现40场 全在改错中(40场)
  clv_motivation_aligned: 出现3场 全在改错中(3场)
  draw_threshold_0.28: 出现1场 全在改错中(1场)

  总改错: 284场

======================================================================
  分析完成
======================================================================