======================================================================
  v3.8+精调: 三档dp reduce (dt30+AH0 / dt30+AH≠0 / dt30无AH)
======================================================================

  dt30子群: ah0=564 | ah_non0=1238 | no_data=202
  统一0.02              : argmax=50.07% Brier=0.6046 net=+57 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=84/202=41.6% | odds_2_3=1760/4206=41.8%
  base0.01+ah0.01     : argmax=50.08% Brier=0.6046 net=+58 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=85/202=42.1% | odds_2_3=1761/4206=41.9%
  base0.01+ah0.02     : argmax=50.08% Brier=0.6046 net=+58 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=85/202=42.1% | odds_2_3=1761/4206=41.9%
  base0.01+ah0.03     : argmax=50.08% Brier=0.6046 net=+58 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=85/202=42.1% | odds_2_3=1761/4206=41.9%
  base0.015+ah0.01    : argmax=50.06% Brier=0.6046 net=+56 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=83/202=41.1% | odds_2_3=1759/4206=41.8%
  base0.015+ah0.02    : argmax=50.06% Brier=0.6046 net=+56 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=83/202=41.1% | odds_2_3=1759/4206=41.8%
  base0.015+ah0.03    : argmax=50.06% Brier=0.6047 net=+56 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=83/202=41.1% | odds_2_3=1759/4206=41.8%
  base0.02+ah0.01     : argmax=50.07% Brier=0.6047 net=+57 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=84/202=41.6% | odds_2_3=1760/4206=41.8%
  base0.02+ah0.02     : argmax=50.07% Brier=0.6047 net=+57 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=84/202=41.6% | odds_2_3=1760/4206=41.8%
  base0.02+ah0.03     : argmax=50.07% Brier=0.6047 net=+57 | dt30_ah0=213/564=37.8% | dt30_ah_non0=524/1238=42.3% | dt30_no_data=84/202=41.6% | odds_2_3=1760/4206=41.8%

======================================================================
  实验完成
======================================================================