======================================================================
  v3.8诊断: signal调整在2-3区间的净贡献
======================================================================
  总比赛数: 13993

  === 2-3区间基本统计 ===
  总场次: 4206
  实际分布: {'home': 1638, 'draw': 1278, 'away': 1290}
  赔率预测分布: {'home': 3259, 'away': 947}
  模型预测分布: {'home': 2701, 'away': 728, 'draw': 777}
  赔率argmax: 1751/4206=41.6%
  模型argmax: 1714/4206=40.8%
  差: -0.9pp
  Brier: 赔率=0.7464 模型=0.6544
  模型改赔率: 改对=270 改错=574 净=-304
  两者都对: 1444 两者都错: 2185

  === 全区间对比 ===
  赔率argmax: 5459/10534=51.8%
  模型argmax: 5406/10534=51.3%
  改赔率: 改对=303 改错=660 净=-357
  Brier: 赔率=0.6639 模型=0.5919

  === 按信号强度(2-3区间) ===
  |signal|<0.05: n=478 赔率=38.1% 模型=37.4% 改对=61 改错=118 净=-57
  |signal|0.05-0.15: n=1010 赔率=36.9% 模型=34.8% 改对=78 改错=189 净=-111
  |signal|0.15-0.30: n=1777 赔率=42.5% 模型=41.5% 改对=100 改错=222 净=-122
  |signal|>0.30: n=941 赔率=46.8% 模型=47.5% 改对=31 改错=45 净=-14

  === 按概率偏移量(2-3区间, top 15) ===
  偏移36%: n=685 赔率=41.9% 模型=41.9%
  偏移33%: n=681 赔率=42.0% 模型=42.0%
  偏移40%: n=664 赔率=42.5% 模型=39.2%
  偏移42%: n=395 赔率=37.2% 模型=32.4%
  偏移30%: n=358 赔率=45.3% 模型=45.3%
  偏移38%: n=295 赔率=43.1% 模型=43.4%
  偏移37%: n=256 赔率=36.3% 模型=38.3%
  偏移34%: n=214 赔率=41.6% 模型=41.6%
  偏移41%: n=181 赔率=38.1% 模型=34.8%
  偏移35%: n=106 赔率=45.3% 模型=45.3%
  偏移27%: n=76 赔率=46.1% 模型=46.1%
  偏移32%: n=66 赔率=57.6% 模型=57.6%
  偏移43%: n=38 赔率=31.6% 模型=31.6%
  偏移39%: n=37 赔率=43.2% 模型=18.9%
  偏移31%: n=33 赔率=36.4% 模型=36.4%

======================================================================
  诊断完成
======================================================================