======================================================================
  v3.8иҒҡз„Ұ: |AH|=0(е№іжүӢзӣҳ) + odds 2-3зҡ„жЁЎеһӢж”№й”ҷеҲҶжһҗ
======================================================================

  === ж”№й”ҷpattern (|AH|=0, odds 2-3) ===
  иө”зҺҮвҶ’home(вң“) жЁЎеһӢвҶ’draw(вң—): 91еңә (51.4%)
  иө”зҺҮвҶ’away(вң“) жЁЎеһӢвҶ’draw(вң—): 80еңә (45.2%)
  иө”зҺҮвҶ’home(вң“) жЁЎеһӢвҶ’away(вң—): 5еңә (2.8%)
  иө”зҺҮвҶ’away(вң“) жЁЎеһӢвҶ’home(вң—): 1еңә (0.6%)

  === ж”№й”ҷдёӯflagеҲҶеёғ ===
  draw_threshold_0.3: 170еңә (96.0%)
  fatigue: 22еңә (12.4%)
  draw_threshold_0.26: 4еңә (2.3%)
  draw_threshold_0.28: 2еңә (1.1%)
  clv_motivation_aligned: 2еңә (1.1%)

  === ж”№й”ҷжЎҲдҫӢ (еүҚ30) ===
  2025-10-05 Fiorentina vs Roma (Serie A) odds_h=2.94
    score=1-2 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=28.6% d=35.9% a=35.5%
    signal=-0.8544 flags=draw_threshold_0.3
  2026-02-03 Bologna vs AC Milan (Serie A) odds_h=2.94
    score=0-3 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=28.4% d=36.0% a=35.6%
    signal=-0.8133 flags=draw_threshold_0.3
  2025-09-21 Lazio vs Roma (Serie A) odds_h=2.81
    score=0-1 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=31.3% d=36.6% a=32.1%
    signal=-0.6513 flags=draw_threshold_0.3
  2026-01-19 Lazio vs Como (Serie A) odds_h=2.65
    score=0-3 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=28.3% d=37.2% a=34.4%
    signal=-0.5931 flags=clv_motivation_aligned,draw_threshold_0.3
  2024-02-10 Las Palmas vs Valencia (la_liga) odds_h=2.72
    score=2-0 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=34.6% d=36.8% a=28.5%
    signal=0.5601 flags=clv_motivation_aligned,draw_threshold_0.3
  2025-02-16 Stade Rennais vs Lille (Ligue 1) odds_h=2.64
    score=0-2 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=29.3% d=36.1% a=34.6%
    signal=-0.4939 flags=draw_threshold_0.3
  2025-11-09 Angers vs AJ Auxerre (Ligue 1) odds_h=2.57
    score=2-0 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=34.3% d=36.4% a=29.3%
    signal=0.4591 flags=draw_threshold_0.3
  2023-11-05 Fiorentina vs Juventus (serie_a) odds_h=2.88
    score=0-1 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=30.7% d=36.0% a=33.2%
    signal=-0.4555 flags=draw_threshold_0.3
  2024-12-01 Rayo Vallecano vs Athletic Bilbao (La Liga) odds_h=2.84
    score=1-2 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=27.2% d=36.7% a=36.1%
    signal=-0.4531 flags=draw_threshold_0.3
  2025-09-20 Wolverhampton Wanderers vs Leeds United (Premier League) odds_h=2.67
    score=1-3 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=30.2% d=36.1% a=33.7%
    signal=-0.4349 flags=draw_threshold_0.3
  2025-09-29 Genoa vs Lazio (Serie A) odds_h=2.97
    score=0-3 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=30.4% d=36.8% a=32.7%
    signal=-0.4092 flags=draw_threshold_0.3
  2025-04-05 Mallorca vs Celta Vigo (La Liga) odds_h=2.68
    score=1-2 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=31.4% d=36.2% a=32.4%
    signal=-0.3738 flags=draw_threshold_0.3
  2026-01-17 Real Betis vs Villarreal (La Liga) odds_h=2.53
    score=2-0 иө”зҺҮвҶ’home жЁЎеһӢвҶ’away
    h=25.3% d=30.9% a=43.8%
    signal=-0.3436 flags=draw_threshold_0.26
  2026-01-26 Hellas Verona vs Udinese (Serie A) odds_h=2.72
    score=1-3 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=30.1% d=37.2% a=32.7%
    signal=-0.3323 flags=draw_threshold_0.3
  2023-12-08 Getafe vs Valencia (la_liga) odds_h=2.69
    score=1-0 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=34.0% d=37.2% a=28.8%
    signal=0.3063 flags=draw_threshold_0.3
  2025-09-19 Lecce vs Cagliari (Serie A) odds_h=2.80
    score=1-2 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=30.9% d=37.0% a=32.1%
    signal=-0.3024 flags=draw_threshold_0.3
  2026-02-22 FC St. Pauli vs SV Werder Bremen (Bundesliga) odds_h=2.70
    score=2-1 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=32.6% d=35.8% a=31.6%
    signal=0.2974 flags=draw_threshold_0.3
  2025-02-22 Cittadella vs Modena (serie_b) odds_h=2.99
    score=0-2 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=26.0% d=37.6% a=36.4%
    signal=-0.2939 flags=draw_threshold_0.3
  2024-09-23 Huesca vs Cordoba (la_liga_2) odds_h=2.62
    score=4-1 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=36.9% d=37.3% a=25.8%
    signal=0.2921 flags=draw_threshold_0.3
  2024-04-07 Tenerife vs Eibar (la_liga_2) odds_h=2.54
    score=2-1 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=36.3% d=37.1% a=26.5%
    signal=0.2918 flags=draw_threshold_0.3
  2024-04-20 Ajaccio vs Caen (ligue_2) odds_h=2.59
    score=2-1 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=36.3% d=37.6% a=26.1%
    signal=0.2917 flags=draw_threshold_0.3
  2025-02-21 Lecce vs Udinese (Serie A) odds_h=2.99
    score=0-1 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=29.6% d=36.7% a=33.6%
    signal=-0.2895 flags=draw_threshold_0.3
  2025-02-08 Ajaccio vs Guingamp (ligue_2) odds_h=2.83
    score=0-3 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=25.9% d=37.1% a=36.9%
    signal=-0.2883 flags=draw_threshold_0.3
  2025-05-17 Malaga vs Sp Gijon (la_liga_2) odds_h=2.59
    score=2-1 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=35.0% d=37.9% a=27.1%
    signal=0.2863 flags=draw_threshold_0.3
  2025-01-11 Deportivo Alaves vs Girona (la_liga) odds_h=2.77
    score=0-1 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=27.6% d=36.2% a=36.1%
    signal=-0.2858 flags=draw_threshold_0.3
  2024-05-12 Albacete vs Leganes (la_liga_2) odds_h=2.47
    score=1-0 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=35.0% d=37.3% a=27.7%
    signal=0.2830 flags=draw_threshold_0.3
  2026-01-25 Stade Brestois 29 vs Toulouse (Ligue 1) odds_h=2.73
    score=0-2 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=29.5% d=37.0% a=33.5%
    signal=-0.2807 flags=draw_threshold_0.3
  2024-02-24 Sudtirol vs Bari (serie_b) odds_h=2.60
    score=1-0 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=34.5% d=38.1% a=27.4%
    signal=0.2748 flags=draw_threshold_0.3
  2025-03-08 Mirandes vs Oviedo (la_liga_2) odds_h=2.60
    score=1-0 иө”зҺҮвҶ’home жЁЎеһӢвҶ’draw
    h=35.1% d=37.9% a=27.0%
    signal=0.2721 flags=draw_threshold_0.3
  2023-08-19 Fulham vs Brentford (premier_league) odds_h=2.72
    score=0-3 иө”зҺҮвҶ’away жЁЎеһӢвҶ’draw
    h=31.3% d=35.8% a=32.8%
    signal=-0.2692 flags=draw_threshold_0.3

  жҖ»ж”№й”ҷ: 177еңә

======================================================================
  еҲҶжһҗе®ҢжҲҗ
======================================================================