======================================================================
  v3.8精确实验: 按odds区间+信号强度分级调整策略
======================================================================
  总比赛数: 13993

  --- v3.4基线 ---
  总体: argmax=6949/13993=49.7% Brier=0.6051
  2-3区间: argmax=1714/4206=40.8% Brier=0.6544
  vs v3.4 净收益: +0场

  --- v3.7(dt=0.02) ---
  总体: argmax=7018/13993=50.2% Brier=0.6047
  2-3区间: argmax=1769/4206=42.1% Brier=0.6532
  vs v3.4 净收益: +69场

  --- v3.8-A: 2-3去dt ---
  总体: argmax=6994/13993=50.0% Brier=0.6048
  2-3区间: argmax=1759/4206=41.8% Brier=0.6534
  vs v3.4 净收益: +45场

  --- v3.8-B: 2-3去dt+弱信号0 ---
  总体: argmax=6994/13993=50.0% Brier=0.6048
  2-3区间: argmax=1759/4206=41.8% Brier=0.6534
  vs v3.4 净收益: +45场

  --- v3.8-C: 全去dt+弱信号0 ---
  总体: argmax=7005/13993=50.1% Brier=0.6047
  2-3区间: argmax=1759/4206=41.8% Brier=0.6534
  vs v3.4 净收益: +56场

======================================================================
  实验完成
======================================================================